FROM node:18 as builder

WORKDIR /app/webapp

COPY webapp/package.json webapp/package-lock.json webapp/tsconfig.json ./
RUN npm install

COPY webapp/public ./public
COPY webapp/src ./src
RUN npm run typecheck
RUN npm run build

FROM golang:1.25.3

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

# Install protoc and plugins
RUN apt-get update && apt-get install -y protobuf-compiler && rm -rf /var/lib/apt/lists/*
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

COPY . .

# Generate proto files (after copying all files, regenerate to ensure latest proto definitions)
RUN protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/greeter.proto

RUN go build -o /app/webapp/webapp ./webapp

COPY --from=builder /app/webapp/build /app/webapp/build

EXPOSE 8080

CMD ["/app/webapp/webapp"]